<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="checkout-style.css">
    <title>Checkout - Car Shop</title>
</head>
<body>
    <header>
        <div class="header-content">
                <h1>Car Shop</h1>
            </div>
            <div class="header-right">
                <a href="#products">Produtos</a>
                <a href="#cart">Carrinho</a>
                <a href="#about-us">Quem Somos</a>
                <a href="#contact">Fale Conosco</a>
            </div>
           
        </div>
        <!--<div class="cart-icon" onclick="openCart()">🛒</div> -->
    </header>

    <section class="product-section" id="products">      
        <div class="product">
            <div class="product-info">
                <img src="img/corola.jpg" alt="Product 1">
                <h3>Carro Modelo 1</h3>
                <p>Descrição do carro modelo 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span>R$ 90,000</span>
                <button onclick="addToCart('corola', 90.000)">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="product">
            <div class="product-info">
                <img src="img/gol.jpg" alt="Product 1">
                <h3>Carro Modelo 2</h3>
                <p>Descrição do carro modelo 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span>R$ 28,000</span>
                <button onclick="addToCart('gol', 28.000)">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="product">
            <div class="product-info">
                <img src="img/ecosport.jpg" alt="Product 1">
                <h3>Carro Modelo 3</h3>
                <p>Descrição do carro modelo 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span>R$ 46,000</span>
                <button onclick="addToCart('ecosport', 46.000)">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="product">
            <div class="product-info">
                <img src="img/fiat_palio.jpg" alt="Product 1">
                <h3>Carro Modelo 4</h3>
                <p>Descrição do carro modelo 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span>R$ 35,000</span>
                <button onclick="addToCart('fiat_palio', 35.000)">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="product">
            <div class="product-info">
                <img src="img/gol-mi.jpg" alt="Product 1">
                <h3>Carro Modelo 5</h3>
                <p>Descrição do carro modelo 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span>R$ 43,000</span>
                <button onclick="addToCart('gol-mi', 43.000)">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="product">
            <div class="product-info">
                <img src="img/hyundai_ix35.jpg" alt="Product 1">
                <h3>Carro Modelo 6</h3>
                <p>Descrição do carro modelo 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span>R$ 80,000</span>
                <button onclick="addToCart('hyundai_ix35', 80.000)">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="product">
            <div class="product-info">
                <img src="img/renault_sandero.jpg" alt="Product 1">
                <h3>Carro Modelo 7</h3>
                <p>Descrição do carro modelo 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span>R$ 50,000</span>
                <button onclick="addToCart('renault_sandero', 50.000)">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="product">
            <div class="product-info">
                <img src="img/uno.jpg" alt="Product 1">
                <h3>Carro Modelo 8</h3>
                <p>Descrição do carro modelo 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span>R$ 50,000</span>
                <button onclick="addToCart('uno', 40.000 )">Adicionar ao Carrinho</button>
            </div>
        </div>
     
        <!-- Adicione mais produtos conforme necessário -->
    </section>
    <section class="cart-section" id="cart">
        <div id="cart">
            <h2>Carrinho de Compras</h2>
            <div id="cart-items"></div>
            <div id="total">Total: R$ 0.00</div>
            <button onclick="checkout()">Finalizar Compra</button>
            <button onclick="cancel()">Cancelar</button>
        </div>
        
    </section>

    <section class="about-us-section" id="about-us">
        <h2>Quem Somos</h2>
        <div class="imagem">
        <img src="img/logo-quem-somos.jpg" height="200px" width="800px" >
        <div class="texto">
        <p>Somos uma loja dedicada a oferecer a melhor seleção de carros para atender às suas necessidades.
            <br>
            <br>
            Descubra a essência da excelência automotiva em nossa concessionária. Na Car Shop, oferecemos uma seleção cuidadosamente curada de carros seminovos, unindo qualidade, transparência e atendimento personalizado. Sua jornada para um veículo excepcional começa aqui.
        </p>
        </div>
        </div>
    </section>
    <div class="contact-section" id="contact">
        <div class="contact-info">
            <h2>Entre em Contato</h2>
            <p>Endereço: Rua Exemplo, 123</p>
            <p>Email: exemplo@email.com</p>
            <p>Telefone: (11) 1234-5678</p>
        </div>

        <div class="contact-form">
            <h2>Fale Conosco</h2>
            <form action="#" method="post">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Enviar Mensagem</button>
            </form>
        </div>
    </div>


    <footer>
        <div class="footer-section">
            <h3>Redes Sociais</h3>
            <div class="social-icons">
                <a href="#" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#" target="_blank"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="#" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>

    <script src="checkout-script.js"></script>
</body>
</html>
